{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmitHelpers": false
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts",
    "typings/browser",
    "typings/browser.d.ts"
  ],
  "include": ["./api"],
  "compileOnSave": true
}
